T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PROCESSING=30
LOSS=31
OPTIMIZERS=32
DIAGRAMS=33
FRAMEWORK=34
TYPE=35
SCORE_TYPE=36
STRINGS=37
NUMBER=38
DOUBLE=39
NAME=40
VALID_CSV=41
VALID_URL=42
NEWLINE=43
WS=44
COMMENT=45
'framework'=1
':'=2
','=3
'selection'=4
'source'=5
'label_name'=6
'is'=7
'split'=8
'pre_processing'=9
'nan'=10
'transformation'=11
'reshape'=12
'['=13
']'=14
'normalization:'=15
'data_mining'=16
'network:'=17
'sequential:'=18
'linear:'=19
'tanh'=20
'softmax'=21
'params:'=22
'loss:'=23
'optimizers:'=24
'learningRate:'=25
'nbEpochs:'=26
'batchSize:'=27
'validation:'=28
'diagram:'=29
