token literal names:
null
'framework'
':'
','
'selection'
'source'
'label_name'
'is'
'split'
'pre_processing'
'nan'
'transformation'
'reshape'
'['
']'
'normalization:'
'data_mining'
'network:'
'sequential:'
'linear:'
'tanh'
'softmax'
'params:'
'loss:'
'optimizers:'
'learningRate:'
'nbEpochs:'
'batchSize:'
'validation:'
'diagram:'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROCESSING
LOSS
OPTIMIZERS
DIAGRAMS
FRAMEWORK
TYPE
SCORE_TYPE
STRINGS
NUMBER
DOUBLE
NAME
VALID_CSV
VALID_URL
NEWLINE
WS
COMMENT

rule names:
root
description
frameworks
framework
workflow
selection
source
label
split
split_list
preProcessing
nan
transformation
reshape
reshape_values
normalization
normalization_elem
data_mining
network
sequential
linear
tanh
softmax
params
loss
optimizers
learningRate
nbEpochs
batchSize
validation
diagram
score


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 118, 10, 10, 13, 10, 14, 10, 119, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 146, 10, 15, 12, 15, 14, 15, 149, 11, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 164, 10, 17, 13, 17, 14, 17, 165, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 183, 10, 21, 13, 21, 14, 21, 184, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 220, 10, 31, 13, 31, 14, 31, 221, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 2, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 3, 3, 2, 43, 44, 2, 211, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 207, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 216, 3, 2, 2, 2, 62, 223, 3, 2, 2, 2, 64, 226, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 6, 4, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 39, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 78, 7, 4, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 9, 3, 2, 2, 2, 90, 92, 5, 12, 7, 2, 91, 93, 5, 22, 12, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 5, 36, 19, 2, 96, 97, 5, 60, 31, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 42, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 117, 7, 4, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 40, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 24, 13, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 32, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 138, 7, 4, 2, 2, 134, 137, 5, 28, 15, 2, 135, 137, 5, 32, 17, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 37, 2, 2, 143, 147, 7, 15, 2, 2, 144, 146, 5, 30, 16, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 154, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 153, 5, 30, 16, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 31, 3, 2, 2, 2, 161, 163, 7, 17, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 169, 7, 40, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 5, 48, 25, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 40, 21, 2, 177, 39, 3, 2, 2, 2, 178, 182, 7, 20, 2, 2, 179, 183, 5, 42, 22, 2, 180, 183, 5, 44, 23, 2, 181, 183, 5, 46, 24, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 40, 2, 2, 189, 43, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 45, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 5, 52, 27, 2, 197, 198, 5, 54, 28, 2, 198, 199, 5, 56, 29, 2, 199, 200, 5, 58, 30, 2, 200, 49, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 33, 2, 2, 203, 51, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 34, 2, 2, 206, 53, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 41, 2, 2, 209, 55, 3, 2, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 7, 40, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 40, 2, 2, 215, 59, 3, 2, 2, 2, 216, 219, 7, 30, 2, 2, 217, 220, 5, 62, 32, 2, 218, 220, 5, 64, 33, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 61, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 35, 2, 2, 225, 63, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 65, 3, 2, 2, 2, 16, 78, 85, 92, 102, 119, 136, 138, 147, 154, 165, 182, 184, 219, 221]