token literal names:
null
'framework'
':'
','
'selection'
'source'
'label_name'
'is'
'split'
'pre_processing'
'nan'
'transformation'
'reshape'
'['
']'
'normalization:'
'data_mining'
'network:'
'sequential:'
'linear:'
'tanh'
'softmax'
'params:'
'loss:'
'optimizers:'
'learningRate:'
'nbEpochs:'
'batchSize:'
'validation:'
'diagram:'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROCESSING
LOSS
OPTIMIZERS
DIAGRAMS
FRAMEWORK
TYPE
SCORE_TYPE
STRINGS
NUMBER
DOUBLE
NAME
VALID_CSV
VALID_URL
NEWLINE
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
PROCESSING
LOSS
OPTIMIZERS
DIAGRAMS
FRAMEWORK
TYPE
SCORE_TYPE
STRINGS
NUMBER
DOUBLE
NAME
VALID_CSV
VALID_URL
LOWERCASE
UPPERCASE
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 47, 549, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 420, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 464, 10, 38, 12, 38, 14, 38, 467, 11, 38, 3, 39, 6, 39, 470, 10, 39, 13, 39, 14, 39, 471, 3, 40, 6, 40, 475, 10, 40, 13, 40, 14, 40, 476, 3, 41, 6, 41, 480, 10, 41, 13, 41, 14, 41, 481, 3, 42, 3, 42, 7, 42, 486, 10, 42, 12, 42, 14, 42, 489, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 497, 10, 43, 13, 43, 14, 43, 498, 3, 43, 5, 43, 502, 10, 43, 3, 43, 5, 43, 505, 10, 43, 3, 43, 5, 43, 508, 10, 43, 3, 43, 6, 43, 511, 10, 43, 13, 43, 14, 43, 512, 6, 43, 515, 10, 43, 13, 43, 14, 43, 516, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 524, 10, 46, 3, 46, 3, 46, 6, 46, 528, 10, 46, 13, 46, 14, 46, 529, 3, 46, 3, 46, 3, 47, 6, 47, 535, 10, 47, 13, 47, 14, 47, 536, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 543, 10, 48, 12, 48, 14, 48, 546, 11, 48, 3, 48, 3, 48, 2, 2, 2, 49, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 2, 89, 2, 2, 91, 2, 45, 93, 2, 46, 95, 2, 47, 3, 2, 12, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 48, 48, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 49, 49, 67, 92, 97, 97, 99, 124, 7, 2, 34, 34, 49, 59, 67, 92, 97, 97, 99, 124, 8, 2, 39, 39, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 570, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 230, 3, 2, 2, 2, 39, 242, 3, 2, 2, 2, 41, 250, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 263, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 277, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 303, 3, 2, 2, 2, 55, 313, 3, 2, 2, 2, 57, 324, 3, 2, 2, 2, 59, 336, 3, 2, 2, 2, 61, 355, 3, 2, 2, 2, 63, 357, 3, 2, 2, 2, 65, 361, 3, 2, 2, 2, 67, 405, 3, 2, 2, 2, 69, 419, 3, 2, 2, 2, 71, 440, 3, 2, 2, 2, 73, 447, 3, 2, 2, 2, 75, 449, 3, 2, 2, 2, 77, 469, 3, 2, 2, 2, 79, 474, 3, 2, 2, 2, 81, 479, 3, 2, 2, 2, 83, 483, 3, 2, 2, 2, 85, 501, 3, 2, 2, 2, 87, 518, 3, 2, 2, 2, 89, 520, 3, 2, 2, 2, 91, 527, 3, 2, 2, 2, 93, 534, 3, 2, 2, 2, 95, 540, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 116, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 121, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 109, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 112, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 103, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 97, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 111, 2, 2, 137, 138, 7, 103, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 117, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 118, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 97, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 105, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 112, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 103, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 95, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 124, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 60, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 97, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 105, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 109, 2, 2, 228, 229, 7, 60, 2, 2, 229, 36, 3, 2, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 115, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 60, 2, 2, 241, 38, 3, 2, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 60, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 106, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 111, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 122, 2, 2, 262, 44, 3, 2, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 60, 2, 2, 270, 46, 3, 2, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 60, 2, 2, 276, 48, 3, 2, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 111, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 124, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 60, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 105, 2, 2, 297, 298, 7, 84, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 60, 2, 2, 302, 52, 3, 2, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 100, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 7, 114, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 106, 2, 2, 310, 311, 7, 117, 2, 2, 311, 312, 7, 60, 2, 2, 312, 54, 3, 2, 2, 2, 313, 314, 7, 100, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 106, 2, 2, 318, 319, 7, 85, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 124, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 60, 2, 2, 323, 56, 3, 2, 2, 2, 324, 325, 7, 120, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 102, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 60, 2, 2, 335, 58, 3, 2, 2, 2, 336, 337, 7, 102, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 105, 2, 2, 340, 341, 7, 116, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 60, 2, 2, 344, 60, 3, 2, 2, 2, 345, 346, 7, 107, 2, 2, 346, 347, 7, 112, 2, 2, 347, 356, 7, 118, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 118, 2, 2, 350, 356, 7, 116, 2, 2, 351, 352, 7, 102, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 113, 2, 2, 354, 356, 7, 114, 2, 2, 355, 345, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 62, 3, 2, 2, 2, 357, 358, 7, 79, 2, 2, 358, 359, 7, 85, 2, 2, 359, 360, 7, 71, 2, 2, 360, 64, 3, 2, 2, 2, 361, 362, 7, 67, 2, 2, 362, 363, 7, 70, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 7, 79, 2, 2, 365, 66, 3, 2, 2, 2, 366, 367, 7, 101, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 104, 2, 2, 370, 371, 7, 119, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 113, 2, 2, 374, 406, 7, 112, 2, 2, 375, 376, 7, 110, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 117, 2, 2, 378, 379, 7, 117, 2, 2, 379, 380, 7, 97, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 114, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 106, 2, 2, 385, 386, 7, 97, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 120, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 119, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 113, 2, 2, 394, 406, 7, 112, 2, 2, 395, 396, 7, 114, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 103, 2, 2, 398, 399, 7, 102, 2, 2, 399, 400, 7, 107, 2, 2, 400, 401, 7, 101, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 113, 2, 2, 404, 406, 7, 112, 2, 2, 405, 366, 3, 2, 2, 2, 405, 375, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 406, 68, 3, 2, 2, 2, 407, 408, 7, 82, 2, 2, 408, 409, 7, 91, 2, 2, 409, 410, 7, 86, 2, 2, 410, 411, 7, 81, 2, 2, 411, 412, 7, 84, 2, 2, 412, 413, 7, 69, 2, 2, 413, 420, 7, 74, 2, 2, 414, 415, 7, 77, 2, 2, 415, 416, 7, 71, 2, 2, 416, 417, 7, 84, 2, 2, 417, 418, 7, 67, 2, 2, 418, 420, 7, 85, 2, 2, 419, 407, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 70, 3, 2, 2, 2, 421, 422, 7, 86, 2, 2, 422, 423, 7, 84, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 75, 2, 2, 425, 441, 7, 80, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 71, 2, 2, 428, 429, 7, 85, 2, 2, 429, 441, 7, 86, 2, 2, 430, 431, 7, 88, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 7, 78, 2, 2, 433, 434, 7, 75, 2, 2, 434, 435, 7, 70, 2, 2, 435, 436, 7, 67, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 81, 2, 2, 439, 441, 7, 80, 2, 2, 440, 421, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 441, 72, 3, 2, 2, 2, 442, 443, 7, 84, 2, 2, 443, 448, 7, 52, 2, 2, 444, 445, 7, 79, 2, 2, 445, 446, 7, 85, 2, 2, 446, 448, 7, 71, 2, 2, 447, 442, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 74, 3, 2, 2, 2, 449, 450, 7, 102, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 117, 2, 2, 452, 453, 7, 101, 2, 2, 453, 454, 7, 116, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456, 7, 114, 2, 2, 456, 457, 7, 118, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 113, 2, 2, 459, 460, 7, 112, 2, 2, 460, 461, 7, 60, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 10, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 76, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 9, 3, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 78, 3, 2, 2, 2, 473, 475, 9, 4, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 80, 3, 2, 2, 2, 478, 480, 9, 5, 2, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 82, 3, 2, 2, 2, 483, 487, 9, 6, 2, 2, 484, 486, 9, 7, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 48, 2, 2, 491, 492, 7, 101, 2, 2, 492, 493, 7, 117, 2, 2, 493, 494, 7, 120, 2, 2, 494, 84, 3, 2, 2, 2, 495, 497, 9, 5, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 60, 2, 2, 501, 496, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 7, 49, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 514, 3, 2, 2, 2, 506, 508, 7, 49, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 9, 8, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 86, 3, 2, 2, 2, 518, 519, 9, 9, 2, 2, 519, 88, 3, 2, 2, 2, 520, 521, 9, 10, 2, 2, 521, 90, 3, 2, 2, 2, 522, 524, 7, 15, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 7, 12, 2, 2, 526, 528, 7, 15, 2, 2, 527, 523, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 46, 2, 2, 532, 92, 3, 2, 2, 2, 533, 535, 9, 11, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 8, 47, 2, 2, 539, 94, 3, 2, 2, 2, 540, 544, 7, 37, 2, 2, 541, 543, 10, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 8, 48, 2, 2, 548, 96, 3, 2, 2, 2, 24, 2, 355, 405, 419, 440, 447, 465, 471, 476, 481, 487, 498, 501, 504, 507, 512, 516, 523, 527, 529, 536, 544, 3, 8, 2, 2]