# si5-dsl-d-lab-2

./: .gitignore  README.md
antlr/: README.md  pom.xml
kernel/: pom.xml
kernel/src/main/java/io/github/d/lab2/kernel/: App.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/: Step.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/datamining/: DataMining.java  DataMiningElement.java  HyperParameters.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/description/: Description.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/knowledge/: Knowledge.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/preprocessing/: DropNa.java  Preprocessing.java  PreprocessingElement.java  ReplaceBy.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/selection/: Selection.java  Source.java  Split.java  TestSplit.java  TrainSplit.java  ValidationSplit.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/transformation/: Normalization.java  Reshape.java  Transformation.java  TransformationElement.java
kernel/src/main/java/io/github/d/lab2/kernel/categories/validation/: Diagram.java  DiagramEnum.java  Epoch.java  MSEFunction.java  Predict.java  R2Function.java  Score.java  Validation.java  ValidationElement.java
kernel/src/main/java/io/github/d/lab2/kernel/enums/: FrameworkEnum.java  ProcessingEnum.java  TypeEnum.java
kernel/src/main/java/io/github/d/lab2/kernel/generator/: Pass.java  ToWiring.java  Visitable.java  Visitor.java
kernel/src/main/java/io/github/d/lab2/kernel/mandatory/: Description.java  Framework.java
kernel/src/main/java/io/github/d/lab2/notebook/: Cell.java  CellNotFoundException.java  CellTypeEnum.java  Main.java  Notebook.java
kernel/src/main/java/io/github/mosser/arduinoml/kernel/: App.java
kernel/src/main/java/io/github/mosser/arduinoml/kernel/enums/: ProcessingEnum.java  TypeEnum.java
kernel/src/main/java/io/github/mosser/arduinoml/kernel/generator/: Pass.java  ToWiring.java  Visitable.java  Visitor.java
notebooks/: Pipfile  (+2 more)
(+85 files in other folders)
