description: Ce notebook a pour vocation de

framework: PYTORCH, KERAS

selection:
    source: mnist.csv
    label_name is label
    split:
        TRAIN is 60
        TEST is 20
        VALIDATION is 20

pre_processing:
    nan int

transformation:
    reshape TRAIN [40, 48]
    normalization:
        TRAIN 255
        TEST 255

data_mining:
    network:
        sequential:
            linear: 784 392
            tanh
            linear: 392 1
            softmax
    params:
        loss: MSE
        optimizers: ADAM
        learningRate: 0.003
        nbEpochs: 100
        batchSize: 128

validation:
    diagram: loss_epoch_evolution
    diagram: prediction
