description: Ce notebook a pour vocation de

framework: pytorch

selection:
    source: mydataset
    split:
        train is 60
        test is 20
        validation is 30

pre_processing:
    nan int

transformation:
    reshape train 40, 48
    normalization:
        train 255
        test 255

data_mining:
    network:
        sequential:
            linear: in out
            tanh
            linear: in out
            softmax
        nbIn = shape
        nbOut = 1
    params:
        loss: mse
        optimizers: adam
        learningRate: 0.003
        nbEpochs: 100
        batchSize: 128

validation:
    diagram: loss_epoch_evolution
    diagram: prediction
        size: 50
